spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/logistica?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=91525419

spring.jpa.show-sql=true